In [1]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Dec 30 05:20:32 2019

@author: Ajinkya B
"""

'\nCreated on Dec 30 05:20:32 2019\n\n@author: Ajinkya B\n'

In [2]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as mpl

In [3]:
#importing datasets
dataset = pd.read_csv("NormalizedData.csv")
x = dataset.iloc[:,:-1].values
a = pd.DataFrame(x)
y = dataset.iloc[:,9].values
b = pd.DataFrame(y)

In [4]:
len(dataset)

400

In [20]:
dataset

,student_id,grescore,toeflscore,universityrating,sop,lor,cgpa,research,location,chanceofadmit
0,1,337,118,4,4.5,4.5,9.65,1,India,0.92
1,2,324,107,4,4.0,4.5,8.87,1,USA,0.76
2,3,316,104,3,3.0,3.5,8.00,1,USA,0.72
3,4,322,110,3,3.5,2.5,8.67,1,USA,0.80
4,5,314,103,2,2.0,3.0,8.21,0,UK,0.65
...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,USA,0.82
396,397,325,107,3,3.0,3.5,9.11,1,USA,0.84
397,398,330,116,4,5.0,4.5,9.45,1,USA,0.91
398,399,312,103,3,3.5,4.0,8.78,0,USA,0.67
399,400,333,117,4,5.0,4.0,9.66,1,USA,0.95

In [5]:
list(dataset.columns)

['student_id',
 'grescore',
 'toeflscore',
 'universityrating',
 'sop',
 'lor',
 'cgpa',
 'research',
 'location',
 'chanceofadmit']

In [6]:
list(a.columns)

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [7]:
a.columns = ['student_id',
 'grescore',
 'toeflscore',
 'universityrating',
 'sop',
 'lor',
 'cgpa',
 'research',
 'location']

In [8]:
a

,student_id,grescore,toeflscore,universityrating,sop,lor,cgpa,research,location
0,1,337,118,4,4.5,4.5,9.65,1,India
1,2,324,107,4,4,4.5,8.87,1,USA
2,3,316,104,3,3,3.5,8,1,USA
3,4,322,110,3,3.5,2.5,8.67,1,USA
4,5,314,103,2,2,3,8.21,0,UK
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,USA
396,397,325,107,3,3,3.5,9.11,1,USA
397,398,330,116,4,5,4.5,9.45,1,USA
398,399,312,103,3,3.5,4,8.78,0,USA
399,400,333,117,4,5,4,9.66,1,USA

In [9]:
b.columns=["Admit Chances"]

In [10]:
b

     Admit Chances
0             0.92
1             0.76
2             0.72
3             0.80
4             0.65
..             ...
395           0.82
396           0.84
397           0.91
398           0.67
399           0.95

[400 rows x 1 columns]

In [12]:
a=a.drop(columns=["student_id","location"])

In [13]:
a

    grescore toeflscore universityrating  sop  lor  cgpa research
0        337        118                4  4.5  4.5  9.65        1
1        324        107                4    4  4.5  8.87        1
2        316        104                3    3  3.5     8        1
3        322        110                3  3.5  2.5  8.67        1
4        314        103                2    2    3  8.21        0
..       ...        ...              ...  ...  ...   ...      ...
395      324        110                3  3.5  3.5  9.04        1
396      325        107                3    3  3.5  9.11        1
397      330        116                4    5  4.5  9.45        1
398      312        103                3  3.5    4  8.78        0
399      333        117                4    5    4  9.66        1

[400 rows x 7 columns]

In [14]:
#Splitting the Dataset into Training Set and Test Set
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
a_train , a_test , b_train , b_test  = train_test_split(a,b,test_size = 0.2, random_state = 1)

In [15]:
a_train

    grescore toeflscore universityrating  sop  lor  cgpa research
93       301         97                2    3    3  7.88        1
23       334        119                5    5  4.5   9.7        1
299      305        112                3    3  3.5  8.65        0
13       307        109                3    4    3     8        1
90       318        106                2    4    4  7.92        1
..       ...        ...              ...  ...  ...   ...      ...
255      307        110                4    4  4.5  8.37        0
72       321        111                5    5    5  9.45        1
396      325        107                3    3  3.5  9.11        1
235      326        111                5  4.5    4  9.23        1
37       300        105                1    1    2   7.8        0

[320 rows x 7 columns]

In [16]:
#Fitting multiple linear regression model to the training set
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(a_train,b_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [17]:
#Predicting the test set result
b_pred = regressor.predict(a_test)

In [18]:
b_pred.shape

(80, 1)

In [19]:
#Checking the score 
print('Train Score: ', regressor.score(a_train, b_train))  
print('Test Score: ', regressor.score(a_test, b_test))

Train Score:  0.800877808114134
Test Score:  0.80790436770201

In [25]:

from sklearn.metrics import mean_squared_error


print(mean_squared_error(b_test,b_pred))

0.004442679729994745